NEXT_PUBLIC_API_KEY = 'AIzaSyCJY5kXO8NMgpRXRdld2NHY43kNeNXdTeg'
NEXT_PUBLIC_AUTH_DOMAIN = 'hackz-krmasterc.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID = 'hackz-krmasterc'
NEXT_PUBLIC_STORAGE_BUCKET = 'hackz-krmasterc.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER = '275838094499'
NEXT_PUBLIC_APP_ID = '1:275838094499:web:e7d754d25f443e5f76c316'
NEXT_MEASUREMENTID = 'G-J79L6LT3BW'
NEXT_PUBLIC_DATABASE_URL = 'https://hackz-krmasterc-default-rtdb.asia-southeast1.firebasedatabase.app/'